<html lang="en">
<head>
    <meta name="emotion-insertion-point" content="">
    <meta charset="UTF-8">
    <link href="/anyCast-logo-small.svg" rel="icon" type="image/svg+xml">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;family=Archivo:ital,wght@0,100..900;1,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Nanum+Gothic:wght@400;700;800&amp;family=Pacifico&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"
          rel="stylesheet">

    <link data-srs=""
          href="https://www.apple.com/wss/fonts?families=SF+Pro,v3:200,300,400,500,600|SF+Pro+Icons,v3|Apple+Monochrome+Emoji,v3|Apple+Monochrome+Emoji+Ind,v2|Graphik,v1"
          rel="stylesheet">

    <link href="https://db.onlinewebfonts.com/c/67680f2eb947c5cbd58b40961b4a61e9?family=Apple+SD+Gothic+Neo+Bold"
          rel="stylesheet">

    <title>AnyCast</title>
    <style type="text/css" data-vite-dev-id="/Users/ariel/dev/taekang/taekang-anycast-clinet/src/App.css">@font-face {
        font-family: "Apple SD Gothic Neo Bold";
        src: url("/src/assets/font/fonnts.com-Apple_SD_Gothic_Neo_Bold.ttf") format("truetype");
    }

    @font-face {
        font-family: 'S-CORE-Dream thin';
        src: url('/src/assets/font/s-core-dream/SCDream1.otf') format('opentype');
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CORE-Dream extra light';
        src: url('/src/assets/font/s-core-dream/SCDream2.otf') format('opentype');
        font-weight: 200;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CORE-Dream light';
        src: url('/src/assets/font/s-core-dream/SCDream3.otf') format('opentype');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CORE-Dream regular';
        src: url('/src/assets/font/s-core-dream/SCDream4.otf') format('opentype');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CORE-Dream medium';
        src: url('/src/assets/font/s-core-dream/SCDream5.otf') format('opentype');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CORE-Dream bold';
        src: url('/src/assets/font/s-core-dream/SCDream6.otf') format('opentype');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CORE-Dream extra bold';
        src: url('/src/assets/font/s-core-dream/SCDream7.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CORE-Dream heavy';
        src: url('/src/assets/font/s-core-dream/SCDream8.otf') format('opentype');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CORE-Dream black';
        src: url('/src/assets/font/s-core-dream/SCDream9.otf') format('opentype');
        font-weight: 900;
        font-style: normal;
    }

    @font-face {
        font-family: 'KOPUB Batang light';
        src: url('/src/assets/font/koPub/KoPub Batang_Pro Light.otf') format('opentype');
        font-weight: 300;
    }

    @font-face {
        font-family: 'KOPUB Batang medium';
        src: url('/src/assets/font/koPub/KoPub Batang_Pro Medium.otf') format('opentype');
        font-weight: 500;
    }

    @font-face {
        font-family: 'KOPUB Batang bold';
        src: url('/src/assets/font/koPub/KoPub Batang_Pro Bold.otf') format('opentype');
        font-weight: 600;
    }

    @font-face {
        font-family: 'KOPUB Dotum light';
        src: url('/src/assets/font/koPub/KoPub Dotum_Pro Light.otf') format('opentype');
        font-weight: 300;
    }

    @font-face {
        font-family: 'KOPUB Dotum medium';
        src: url('/src/assets/font/koPub/KoPub Dotum_Pro Medium.otf') format('opentype');
        font-weight: 500;
    }

    @font-face {
        font-family: 'KOPUB Dotum bold';
        src: url('/src/assets/font/koPub/KoPub Dotum_Pro Bold.otf') format('opentype');
        font-weight: 600;
    }

    @font-face {
        font-family: 'YES Gothic bold';
        src: url("/src/assets/font/yesGothic/YES24GothicB.otf") format("opentype");
        font-weight: 600;
    }

    @font-face {
        font-family: 'YES Gothic extra bold';
        src: url("/src/assets/font/yesGothic/YES24GothicEB.otf") format("opentype");
        font-weight: 700;
    }

    @font-face {
        font-family: 'YES Gothic medium';
        src: url("/src/assets/font/yesGothic/YES24GothicM.otf") format("opentype");
        font-weight: 500;
    }

    @font-face {
        font-family: 'YES Gothic regular';
        src: url("/src/assets/font/yesGothic/YES24GothicM.otf") format("opentype");
        font-weight: 400;
    }

    @font-face {
        font-family: 'YES Gothic light';
        src: url("/src/assets/font/yesGothic/YES24GothicM.otf") format("opentype");
        font-weight: 300;
    }

    @font-face {
        font-family: 'Futura Display';
        src: url("/src/assets/font/FuturaDisplay.ttf") format("truetype");
    }

    @font-face {
        font-family: 'iBrand';
        src: url("/src/assets/font/ibrand.otf") format("opentype");
    }

    @font-face {
        font-family: 'GothamMedium';
        src: url("/src/assets/font/Gotham-Medium.otf") format("opentype");
    }

    @font-face {
        font-family: 'PicoBl';
        src: url("/src/assets/font/pico/PICOBL__.TTF") format("truetype");
    }

    @font-face {
        font-family: 'PicoW';
        src: url("/src/assets/font/pico/PICOW___.TTF") format("truetype");
    }

    @font-face {
        font-family: 'Trade Gothic LT Std Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Trade Gothic LT Std Regular'), url('/src/assets/font/trade/trade-gothic-lt-std-58a78e64434a9.woff') format('woff');
    }

    @font-face {
        font-family: 'Trade Gothic LT Std Bold Condensed No. 20';
        font-style: normal;
        font-weight: normal;
        src: local('Trade Gothic LT Std Bold Condensed No. 20'), url('/src/assets/font/trade/trade-gothic-lt-std-bold-condensed-no-20-5872def1d27d8.woff') format('woff');
    }

    @font-face {
        font-family: 'Catallina';
        font-style: normal;
        font-weight: normal;
        src: url('/src/assets/font/CatallinaRostype/Catallina.otf') format('opentype');
    }


    @font-face {
        font-family: 'Han Arum';
        src: url("/src/assets/font/MapoPeacefull.otf") format("opentype");
    }

    html {
        ::-webkit-scrollbar {
            display: none;
        }
    }

    html {
        width: 100%;
        height: 100%;

        scrollbar-width: none;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;

        body::-webkit-scrollbar {
            display: none;
        }
    }

    #root {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 0;
    }

    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .page-wrapper {
        width: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin-top: 8rem;
    }

    .container {
        width: 100%;
        font-family: 'KOPUB Dotum bold',serif;
        box-sizing: border-box;
        white-space: nowrap;

        padding: 20px 30px;
    }

    .logo-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo{
        path {
            color: #ffc300;
            fill: #ffc300;
            stroke: none;
            fill-rule: nonzero;
            fill-opacity: 1;
        }
    }

    .title {
        font-size: 25px;
        margin-top: 50px;
    }

    @media (prefers-color-scheme: light) {
        :root {
            color: #000000;
            background-color: #ffffff;
        }

        a:hover {
            color: #ffc300;
        }

        button {
            background-color: #F5F5F5;
        }
    }

    @media (prefers-color-scheme: dark) {
        :root {
            color: #ffffff;
            background-color: #1E1E1E;
        }

        a:hover {
            color: #ffc300;
        }

        button {
            background-color: #000000;
        }
    }
    </style>
</head>
<body>
<div id="root">
    <section class="wrapper">
        <div class="page-wrapper">
            <div class="container">
                <div class="logo-container" id="logo-container">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg"
                         width="130" height="100" viewBox="0 0 29 23"
                         >
                        <g id="surface1">
                            <path d="M 17.132812 7.960938 C 17.984375 8.664062 18.648438 9.664062 18.796875 10.800781 C 18.917969 12.089844 18.699219 13.308594 17.878906 14.332031 C 17.121094 15.253906 16.0625 15.863281 14.882812 15.972656 C 13.664062 16.050781 12.539062 15.699219 11.613281 14.871094 C 11.539062 14.796875 11.464844 14.722656 11.390625 14.644531 C 11.335938 14.589844 11.335938 14.589844 11.277344 14.53125 C 10.601562 13.808594 10.203125 12.792969 10.144531 11.792969 C 10.144531 11.757812 10.140625 11.71875 10.136719 11.679688 C 10.105469 10.757812 10.347656 9.800781 10.863281 9.042969 C 10.886719 9.007812 10.910156 8.972656 10.933594 8.933594 C 11.652344 7.933594 12.65625 7.289062 13.855469 7.09375 C 15.035156 6.941406 16.179688 7.238281 17.132812 7.960938 Z M 17.132812 7.960938 "
                                  class="css-58detz"></path>
                            <path d="M 24.742188 0.785156 C 24.867188 0.902344 24.867188 0.902344 24.980469 1.03125 C 25.027344 1.074219 25.078125 1.113281 25.125 1.15625 C 25.257812 1.269531 25.359375 1.378906 25.457031 1.523438 C 25.457031 1.554688 25.457031 1.589844 25.457031 1.621094 C 25.488281 1.632812 25.515625 1.644531 25.542969 1.660156 C 25.667969 1.730469 25.722656 1.800781 25.804688 1.917969 C 25.832031 1.949219 25.855469 1.984375 25.882812 2.019531 C 25.9375 2.113281 25.9375 2.113281 25.9375 2.210938 C 25.964844 2.222656 25.992188 2.234375 26.023438 2.242188 C 26.164062 2.332031 26.214844 2.433594 26.300781 2.578125 C 26.402344 2.761719 26.402344 2.761719 26.535156 2.921875 C 26.609375 3 26.660156 3.078125 26.71875 3.171875 C 26.738281 3.203125 26.757812 3.238281 26.777344 3.269531 C 26.808594 3.324219 26.808594 3.324219 26.839844 3.375 C 26.859375 3.410156 26.882812 3.441406 26.902344 3.476562 C 26.941406 3.546875 26.984375 3.613281 27.023438 3.683594 C 27.066406 3.75 27.105469 3.816406 27.148438 3.882812 C 27.28125 4.101562 27.402344 4.320312 27.511719 4.550781 C 27.539062 4.601562 27.539062 4.601562 27.5625 4.652344 C 27.996094 5.558594 27.996094 5.558594 27.996094 5.847656 C 28.027344 5.847656 28.058594 5.847656 28.089844 5.847656 C 28.1875 6.148438 28.285156 6.445312 28.382812 6.746094 C 28.417969 6.859375 28.457031 6.972656 28.496094 7.085938 C 28.921875 8.410156 29.027344 9.824219 29.019531 11.210938 C 29.019531 11.269531 29.019531 11.324219 29.019531 11.382812 C 29.015625 12.765625 28.902344 14.152344 28.460938 15.46875 C 28.425781 15.578125 28.390625 15.691406 28.355469 15.800781 C 28.332031 15.875 28.308594 15.949219 28.285156 16.023438 C 28.273438 16.0625 28.261719 16.097656 28.25 16.136719 C 28.179688 16.355469 28.097656 16.554688 27.996094 16.757812 C 27.914062 16.925781 27.847656 17.097656 27.78125 17.273438 C 27.664062 17.574219 27.535156 17.855469 27.371094 18.132812 C 27.347656 18.175781 27.324219 18.21875 27.300781 18.265625 C 27.132812 18.5625 26.960938 18.859375 26.785156 19.15625 C 26.761719 19.191406 26.742188 19.226562 26.722656 19.261719 C 26.667969 19.347656 26.613281 19.429688 26.558594 19.511719 C 26.527344 19.511719 26.496094 19.511719 26.464844 19.511719 C 26.445312 19.566406 26.445312 19.566406 26.425781 19.621094 C 26.367188 19.753906 26.308594 19.847656 26.21875 19.960938 C 26.1875 20 26.15625 20.039062 26.128906 20.078125 C 26.097656 20.117188 26.066406 20.15625 26.03125 20.199219 C 26.003906 20.234375 25.976562 20.273438 25.949219 20.3125 C 25.75 20.578125 25.53125 20.828125 25.308594 21.074219 C 25.28125 21.105469 25.253906 21.136719 25.222656 21.167969 C 24.742188 21.699219 24.742188 21.699219 24.40625 21.722656 C 24.40625 21.753906 24.40625 21.785156 24.40625 21.820312 C 23.980469 21.851562 23.660156 21.832031 23.304688 21.574219 C 23.066406 21.339844 22.890625 21.042969 22.863281 20.699219 C 22.863281 20.582031 22.867188 20.464844 22.875 20.347656 C 22.90625 20.347656 22.9375 20.347656 22.96875 20.347656 C 22.96875 20.300781 22.96875 20.253906 22.96875 20.203125 C 23.007812 19.90625 23.253906 19.714844 23.449219 19.511719 C 23.535156 19.414062 23.625 19.320312 23.710938 19.226562 C 23.734375 19.199219 23.757812 19.175781 23.777344 19.152344 C 23.984375 18.917969 24.152344 18.664062 24.320312 18.402344 C 24.347656 18.363281 24.378906 18.324219 24.40625 18.28125 C 24.4375 18.28125 24.46875 18.28125 24.5 18.28125 C 24.515625 18.253906 24.527344 18.226562 24.542969 18.199219 C 24.597656 18.085938 24.65625 17.972656 24.714844 17.859375 C 24.734375 17.824219 24.753906 17.785156 24.773438 17.746094 C 24.835938 17.644531 24.835938 17.644531 24.90625 17.578125 C 25.019531 17.453125 25.085938 17.296875 25.15625 17.140625 C 25.191406 17.070312 25.222656 17 25.257812 16.929688 C 25.273438 16.894531 25.292969 16.855469 25.308594 16.820312 C 25.363281 16.710938 25.414062 16.605469 25.46875 16.5 C 25.632812 16.164062 25.789062 15.839844 25.890625 15.480469 C 25.921875 15.480469 25.953125 15.480469 25.984375 15.480469 C 25.992188 15.453125 25.996094 15.421875 26 15.394531 C 26.0625 15.066406 26.136719 14.75 26.222656 14.429688 C 26.246094 14.332031 26.273438 14.230469 26.296875 14.128906 C 26.335938 13.980469 26.375 13.828125 26.414062 13.679688 C 26.511719 13.300781 26.566406 12.921875 26.605469 12.53125 C 26.613281 12.480469 26.617188 12.429688 26.625 12.378906 C 26.734375 11.097656 26.714844 9.703125 26.351562 8.464844 C 26.3125 8.328125 26.277344 8.195312 26.242188 8.058594 C 26.097656 7.496094 25.941406 6.964844 25.699219 6.4375 C 25.675781 6.386719 25.652344 6.335938 25.632812 6.285156 C 25.375 5.691406 25.09375 5.097656 24.71875 4.574219 C 24.5 4.269531 24.5 4.269531 24.5 4.128906 C 24.453125 4.113281 24.40625 4.097656 24.359375 4.078125 C 24.265625 3.964844 24.265625 3.964844 24.167969 3.816406 C 24.074219 3.675781 23.984375 3.550781 23.867188 3.429688 C 23.785156 3.34375 23.785156 3.34375 23.785156 3.242188 C 23.753906 3.242188 23.71875 3.242188 23.6875 3.242188 C 23.566406 3.121094 23.460938 2.984375 23.351562 2.851562 C 23.324219 2.8125 23.292969 2.777344 23.261719 2.742188 C 23.027344 2.453125 22.90625 2.191406 22.855469 1.820312 C 22.90625 1.445312 23.0625 1.078125 23.351562 0.835938 C 23.773438 0.578125 24.308594 0.53125 24.742188 0.785156 Z M 24.742188 0.785156 "
                                  class="css-58detz"></path>
                            <path d="M 5.503906 0.984375 C 5.804688 1.1875 5.957031 1.457031 6.03125 1.820312 C 6.058594 2.1875 6.007812 2.570312 5.773438 2.867188 C 5.652344 2.992188 5.53125 3.117188 5.40625 3.242188 C 5.332031 3.335938 5.257812 3.425781 5.183594 3.519531 C 5.164062 3.542969 5.140625 3.566406 5.121094 3.585938 C 5.089844 3.585938 5.058594 3.585938 5.023438 3.585938 C 5.007812 3.628906 5.007812 3.628906 4.988281 3.667969 C 4.914062 3.808594 4.828125 3.9375 4.738281 4.066406 C 4.703125 4.113281 4.671875 4.164062 4.636719 4.214844 C 4.605469 4.25 4.578125 4.285156 4.546875 4.324219 C 4.515625 4.324219 4.484375 4.324219 4.449219 4.324219 C 4.4375 4.359375 4.425781 4.394531 4.414062 4.429688 C 4.347656 4.589844 4.261719 4.730469 4.171875 4.878906 C 4.042969 5.089844 3.914062 5.304688 3.800781 5.523438 C 3.746094 5.625 3.691406 5.722656 3.636719 5.820312 C 3.320312 6.394531 3.117188 7 2.917969 7.628906 C 2.878906 7.742188 2.839844 7.851562 2.792969 7.964844 C 2.703125 8.210938 2.65625 8.46875 2.605469 8.726562 C 2.59375 8.777344 2.585938 8.832031 2.574219 8.882812 C 2.167969 10.960938 2.171875 13.414062 2.964844 15.402344 C 3.011719 15.523438 3.054688 15.644531 3.097656 15.769531 C 3.378906 16.574219 3.753906 17.3125 4.226562 18.015625 C 4.449219 18.347656 4.449219 18.347656 4.449219 18.480469 C 4.480469 18.480469 4.511719 18.480469 4.546875 18.480469 C 4.625 18.585938 4.699219 18.691406 4.769531 18.800781 C 4.929688 19.035156 5.085938 19.246094 5.289062 19.441406 C 5.386719 19.539062 5.472656 19.640625 5.550781 19.757812 C 5.550781 19.789062 5.550781 19.820312 5.550781 19.855469 C 5.59375 19.871094 5.59375 19.871094 5.636719 19.886719 C 5.824219 20 5.914062 20.144531 5.992188 20.351562 C 6.078125 20.792969 6.0625 21.179688 5.839844 21.574219 C 5.707031 21.714844 5.707031 21.714844 5.550781 21.820312 C 5.523438 21.839844 5.496094 21.859375 5.46875 21.878906 C 5.175781 22.0625 4.878906 22.035156 4.546875 22.015625 C 4.546875 21.984375 4.546875 21.953125 4.546875 21.917969 C 4.503906 21.914062 4.460938 21.910156 4.417969 21.90625 C 3.996094 21.808594 3.667969 21.3125 3.398438 20.984375 C 3.339844 20.917969 3.28125 20.851562 3.222656 20.78125 C 2.824219 20.3125 2.824219 20.3125 2.824219 20.148438 C 2.777344 20.132812 2.730469 20.117188 2.679688 20.101562 C 2.621094 20.023438 2.621094 20.023438 2.5625 19.929688 C 2.527344 19.875 2.527344 19.875 2.496094 19.820312 C 2.460938 19.765625 2.460938 19.765625 2.425781 19.707031 C 2.378906 19.628906 2.332031 19.554688 2.285156 19.476562 C 2.25 19.421875 2.25 19.421875 2.214844 19.363281 C 2.144531 19.25 2.070312 19.136719 1.996094 19.023438 C 1.675781 18.53125 1.4375 17.988281 1.195312 17.453125 C 1.15625 17.371094 1.117188 17.285156 1.078125 17.203125 C 0.882812 16.785156 0.75 16.335938 0.609375 15.894531 C 0.582031 15.796875 0.550781 15.703125 0.519531 15.609375 C 0.410156 15.273438 0.332031 14.929688 0.261719 14.582031 C 0.25 14.539062 0.242188 14.496094 0.230469 14.453125 C 0.0390625 13.507812 -0.0234375 12.554688 -0.0195312 11.589844 C -0.0195312 11.425781 -0.0195312 11.261719 -0.0195312 11.097656 C -0.0195312 10.128906 0.0664062 9.175781 0.265625 8.230469 C 0.277344 8.179688 0.285156 8.128906 0.296875 8.078125 C 0.351562 7.808594 0.410156 7.539062 0.480469 7.273438 C 0.511719 7.273438 0.542969 7.273438 0.574219 7.273438 C 0.578125 7.222656 0.582031 7.167969 0.585938 7.113281 C 0.621094 6.824219 0.722656 6.558594 0.820312 6.285156 C 0.839844 6.230469 0.859375 6.175781 0.878906 6.121094 C 1.023438 5.71875 1.191406 5.34375 1.386719 4.964844 C 1.453125 4.816406 1.515625 4.667969 1.578125 4.519531 C 1.609375 4.519531 1.640625 4.519531 1.675781 4.519531 C 1.679688 4.488281 1.683594 4.453125 1.6875 4.421875 C 1.734375 4.234375 1.824219 4.085938 1.921875 3.921875 C 1.941406 3.890625 1.957031 3.855469 1.980469 3.824219 C 2.117188 3.59375 2.261719 3.375 2.414062 3.15625 C 2.507812 3.015625 2.59375 2.871094 2.679688 2.722656 C 2.695312 2.699219 2.710938 2.675781 2.726562 2.652344 C 2.757812 2.652344 2.789062 2.652344 2.824219 2.652344 C 2.835938 2.625 2.847656 2.597656 2.863281 2.566406 C 3.113281 2.078125 3.554688 1.675781 3.925781 1.277344 C 3.964844 1.230469 4.007812 1.1875 4.050781 1.140625 C 4.449219 0.753906 5.027344 0.722656 5.503906 0.984375 Z M 5.503906 0.984375 "
                                  class="css-58detz"></path>
                            <path d="M 21.488281 4.019531 C 21.621094 4.105469 21.71875 4.207031 21.820312 4.324219 C 21.859375 4.359375 21.894531 4.398438 21.933594 4.433594 C 22.046875 4.554688 22.15625 4.675781 22.265625 4.800781 C 22.300781 4.839844 22.335938 4.875 22.367188 4.914062 C 22.445312 5.011719 22.445312 5.011719 22.445312 5.109375 C 22.476562 5.109375 22.507812 5.109375 22.539062 5.109375 C 22.59375 5.175781 22.59375 5.175781 22.65625 5.269531 C 22.679688 5.304688 22.699219 5.335938 22.722656 5.371094 C 22.746094 5.40625 22.769531 5.441406 22.792969 5.480469 C 22.816406 5.515625 22.839844 5.546875 22.863281 5.582031 C 23.117188 5.972656 23.347656 6.359375 23.542969 6.78125 C 23.566406 6.832031 23.589844 6.878906 23.613281 6.929688 C 23.6875 7.09375 23.761719 7.257812 23.832031 7.421875 C 23.855469 7.476562 23.878906 7.53125 23.90625 7.589844 C 24.25 8.417969 24.386719 9.289062 24.488281 10.175781 C 24.496094 10.273438 24.496094 10.273438 24.550781 10.371094 C 24.554688 10.5 24.554688 10.625 24.554688 10.753906 C 24.554688 10.792969 24.554688 10.828125 24.554688 10.867188 C 24.554688 10.949219 24.554688 11.027344 24.554688 11.109375 C 24.554688 11.234375 24.554688 11.355469 24.554688 11.480469 C 24.554688 11.554688 24.554688 11.632812 24.554688 11.710938 C 24.554688 11.75 24.554688 11.785156 24.554688 11.824219 C 24.554688 12.085938 24.554688 12.085938 24.5 12.140625 C 24.492188 12.207031 24.480469 12.273438 24.472656 12.34375 C 24.277344 14.015625 23.773438 15.597656 22.777344 16.957031 C 22.734375 17.023438 22.6875 17.089844 22.644531 17.15625 C 22.609375 17.203125 22.574219 17.25 22.539062 17.300781 C 22.507812 17.300781 22.476562 17.300781 22.445312 17.300781 C 22.429688 17.328125 22.417969 17.355469 22.40625 17.386719 C 22.257812 17.671875 22.046875 17.914062 21.820312 18.132812 C 21.785156 18.175781 21.75 18.21875 21.710938 18.261719 C 21.425781 18.523438 21.132812 18.554688 20.765625 18.542969 C 20.425781 18.507812 20.199219 18.378906 19.957031 18.132812 C 19.691406 17.765625 19.6875 17.453125 19.714844 17.003906 C 19.75 16.871094 19.792969 16.78125 19.859375 16.660156 C 19.890625 16.660156 19.921875 16.660156 19.957031 16.660156 C 19.976562 16.617188 19.976562 16.617188 19.996094 16.574219 C 20.050781 16.460938 20.113281 16.375 20.195312 16.28125 C 20.21875 16.25 20.242188 16.21875 20.269531 16.1875 C 20.339844 16.121094 20.339844 16.121094 20.433594 16.121094 C 20.445312 16.09375 20.457031 16.066406 20.472656 16.039062 C 20.539062 15.90625 20.617188 15.785156 20.695312 15.664062 C 20.726562 15.621094 20.753906 15.578125 20.785156 15.53125 C 20.824219 15.484375 20.824219 15.484375 20.863281 15.429688 C 20.894531 15.429688 20.929688 15.429688 20.960938 15.429688 C 20.976562 15.375 20.976562 15.375 20.992188 15.316406 C 21.0625 15.121094 21.15625 14.957031 21.265625 14.78125 C 21.457031 14.445312 21.589844 14.109375 21.707031 13.738281 C 21.71875 13.695312 21.734375 13.652344 21.746094 13.605469 C 21.773438 13.519531 21.800781 13.433594 21.828125 13.347656 C 21.867188 13.226562 21.90625 13.105469 21.949219 12.984375 C 22.335938 11.78125 22.257812 10.121094 21.8125 8.945312 C 21.777344 8.851562 21.746094 8.761719 21.714844 8.667969 C 21.457031 7.917969 21.09375 7.257812 20.613281 6.632812 C 20.433594 6.398438 20.433594 6.398438 20.433594 6.289062 C 20.40625 6.277344 20.378906 6.265625 20.347656 6.253906 C 20.234375 6.1875 20.171875 6.121094 20.085938 6.019531 C 20.050781 5.976562 20.050781 5.976562 20.011719 5.929688 C 19.957031 5.847656 19.957031 5.847656 19.957031 5.75 C 19.90625 5.734375 19.859375 5.71875 19.8125 5.699219 C 19.667969 5.367188 19.640625 4.921875 19.769531 4.578125 C 19.960938 4.246094 20.132812 4.042969 20.496094 3.914062 C 20.851562 3.824219 21.164062 3.851562 21.488281 4.019531 Z M 21.488281 4.019531 "
                                  class="css-58detz"></path>
                            <path d="M 8.757812 4.277344 C 9.023438 4.511719 9.167969 4.753906 9.203125 5.121094 C 9.203125 5.171875 9.203125 5.226562 9.203125 5.28125 C 9.203125 5.332031 9.203125 5.386719 9.207031 5.441406 C 9.167969 5.773438 9.03125 5.984375 8.804688 6.21875 C 8.59375 6.441406 8.40625 6.675781 8.226562 6.929688 C 8.195312 6.976562 8.195312 6.976562 8.160156 7.023438 C 8.058594 7.167969 7.964844 7.308594 7.894531 7.46875 C 7.863281 7.46875 7.832031 7.46875 7.800781 7.46875 C 7.789062 7.511719 7.773438 7.554688 7.761719 7.597656 C 7.707031 7.761719 7.636719 7.910156 7.5625 8.0625 C 7.472656 8.238281 7.390625 8.414062 7.320312 8.601562 C 7.289062 8.601562 7.257812 8.601562 7.226562 8.601562 C 7.21875 8.648438 7.214844 8.695312 7.210938 8.746094 C 7.179688 8.960938 7.121094 9.160156 7.0625 9.367188 C 6.960938 9.734375 6.882812 10.089844 6.84375 10.46875 C 6.839844 10.515625 6.832031 10.5625 6.828125 10.613281 C 6.726562 11.652344 6.863281 12.628906 7.101562 13.636719 C 7.144531 13.824219 7.1875 14.015625 7.226562 14.203125 C 7.257812 14.203125 7.289062 14.203125 7.320312 14.203125 C 7.351562 14.277344 7.351562 14.277344 7.382812 14.355469 C 7.617188 14.925781 7.875 15.457031 8.265625 15.9375 C 8.328125 16.019531 8.328125 16.019531 8.328125 16.121094 C 8.359375 16.121094 8.390625 16.121094 8.421875 16.121094 C 8.75 16.445312 9.15625 16.882812 9.203125 17.363281 C 9.207031 17.78125 9.191406 18.066406 8.910156 18.378906 C 8.601562 18.679688 8.304688 18.746094 7.882812 18.738281 C 7.550781 18.707031 7.351562 18.585938 7.128906 18.332031 C 7.074219 18.273438 7.015625 18.21875 6.957031 18.164062 C 6.777344 17.980469 6.621094 17.785156 6.464844 17.582031 C 6.445312 17.550781 6.421875 17.523438 6.398438 17.492188 C 6.3125 17.378906 6.230469 17.269531 6.167969 17.144531 C 6.128906 17.046875 6.128906 17.046875 6.039062 16.96875 C 5.894531 16.8125 5.804688 16.636719 5.703125 16.449219 C 5.683594 16.410156 5.660156 16.371094 5.640625 16.328125 C 5.453125 15.972656 5.277344 15.609375 5.121094 15.234375 C 5.109375 15.203125 5.09375 15.175781 5.082031 15.144531 C 4.855469 14.585938 4.710938 14.011719 4.59375 13.417969 C 4.585938 13.375 4.578125 13.335938 4.570312 13.296875 C 4.226562 11.480469 4.359375 9.300781 5.121094 7.617188 C 5.152344 7.546875 5.179688 7.476562 5.210938 7.40625 C 5.226562 7.371094 5.238281 7.339844 5.253906 7.304688 C 5.28125 7.234375 5.3125 7.167969 5.339844 7.097656 C 5.449219 6.839844 5.449219 6.839844 5.503906 6.734375 C 5.535156 6.734375 5.566406 6.734375 5.597656 6.734375 C 5.609375 6.6875 5.617188 6.640625 5.625 6.59375 C 5.746094 6.167969 6.058594 5.800781 6.316406 5.457031 C 6.390625 5.351562 6.464844 5.25 6.539062 5.148438 C 6.601562 5.0625 6.671875 4.992188 6.746094 4.914062 C 6.796875 4.851562 6.847656 4.792969 6.898438 4.730469 C 7.40625 4.136719 8.03125 3.828125 8.757812 4.277344 Z M 8.757812 4.277344 "
                                  class="css-58detz"></path>
                        </g>
                    </svg>
                </div>
                <h2 class="title">잘못된 접근입니다 !</h2>
                <h3>로고를 눌러 홈으로 이동해주세요</h3></div>
        </div>
    </section>
    <footer style="height: 40px;"></footer>
</div>
<script>
    document.getElementById("logo-container").onclick = function () {
        location.replace("/");
    }
</script>
</body>
</html>